/*ЗАДАНИЕ 1.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES только те строки, у которых значение столбца
body_type равно 'раскладной’ . В результат запроса вывести все столбцы таблицы*/

SELECT
	*
FROM m_phones
WHERE body_type = 'раскладной'

/*ЗАДАНИЕ 2.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES только те строки, у которых значение столбца
body_type может быть равно 'раскладной' или ' слайдер ' . В результат запроса вывести все столбцы таблицы.*/

SELECT
	*
FROM m_phones
WHERE body_type IN ('раскладной', 'слайдер')

/*ЗАДАНИЕ 3.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES только те строки, у которых значение столбца
body_type равно 'раскладной' и значение столбца battery_capacity больше чем 1000. Показать все столбцы таблицы*/

SELECT
	*
FROM m_phones
WHERE
	body_type = 'раскладной'
	AND battery_capacity > 1000

/*ЗАДАНИЕ 4.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES только те строки, у которых значение столбца
body_type равно 'раскладной' и значение столбца battery_capacity менше или равно 750. Показать все столбцы
таблицы*/

SELECT
	*
FROM m_phones
WHERE
	body_type = 'раскладной'
	AND battery_capacity <= 750

/*ЗАДАНИЕ 5.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES только те строки, у которых значение столбца
body_type равно 'раскладной' и значение столбца battery_capacity может быть от 800 до 1000 включительно.
Показать все столбцы таблицы*/

SELECT
	*
FROM m_phones
WHERE
	body_type = 'раскладной'
	AND battery_capacity BETWEEN 800 AND 1000

/*ЗАДАНИЕ 6.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES только те строки, у которых значение столбца body_type
равно 'раскладной' и значение столбца battery_capacity может быть или 600 или 1500. Показать все столбцы таблицы.
Использовать оператор IN()*/

SELECT
	*
FROM m_phones
WHERE
	body_type = 'раскладной'
	AND battery_capacity IN (600, 1500)

/*ЗАДАНИЕ 7.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES только те строки, у которых значение столбца body_type
равно 'раскладной' и значение столбца brand_name начинается с буквы 'n'. Показать все столбцы таблицы.*/

SELECT
	*
FROM m_phones
WHERE
	body_type = 'раскладной'
	AND brand_name LIKE 'n%'

/*ЗАДАНИЕ 8.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES только те строки, у которых значение столбца body_type
равно 'раскладной' и значение столбца price не является NULL. Показать все столбцы таблицы*/

SELECT
	*
FROM m_phones
WHERE
	body_type = 'раскладной'
	AND price IS NOT NULL

/*ЗАДАНИЕ 9.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES только те строки, у которых значение столбца body_type
может быть равно 'раскладной' или ' слайдер '. При этом значение стлбца battery_capacity должно быть равно 1000.
Показать все столбцы таблицы. Не использовать оператор IN()*/

SELECT
	*
FROM m_phones
WHERE
	(body_type = 'раскладной' OR body_type = 'слайдер')
	AND battery_capacity = 1000

/*ЗАДАНИЕ 10.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES строки, которые относятся к раскладным телефонам
имеющим ёмкость батареи равную 1000, а также строки которые относятся к телефонам с объёмом памяти (столбец memory)
равным 4. Показать все столбцы таблицы*/
SELECT
	*
FROM m_phones
WHERE
	(body_type = 'раскладной' AND battery_capacity = 1000)
	OR memory = 4

/*ЗАДАНИЕ 11.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES строки, которые относятся к раскладным
телефонам. Отобранные телефоны должны иметь либо емкость батареи равную 1000, либо объём памяти равный 4.
Показать все столбцы таблицы*/

SELECT
	*
FROM m_phones
WHERE
	body_type = 'раскладной'
	AND (battery_capacity = 1000 OR memory = 4)

/*ЗАДАНИЕ 12.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES первые 4 строки списка всех раскладных телефонов,
отсортированного по убыванию ёмкости батареи. Показать все столбцы таблицы*/

SELECT
	TOP 4 *
FROM m_phones
WHERE
	body_type = 'раскладной'
ORDER BY battery_capacity DESC

/*ЗАДАНИЕ 13.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES первые 15% от общего количества строк списка всех
раскладных телефонов отсортированного по убыванию ёмкости батареи. Показать все столбцы таблицы*/

SELECT
	TOP 15 PERCENT *
FROM m_phones
WHERE
	body_type = 'раскладной'
ORDER BY battery_capacity DESC

/*ЗАДАНИЕ 14.
Напишите SQL-запрос, который выбирает из таблицы M_PHONES 4 строки списка всех раскладных телефонов,
отсортированного по убыванию ёмкости батареи начиная с 3 от начала. Показать все столбцы таблицы*/

SELECT
	*
FROM m_phones
WHERE
	body_type = 'раскладной'
ORDER BY battery_capacity DESC
OFFSET 2 ROWS FETCH NEXT 4 ROWS ONLY